<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกี่ยวกับเรา</title>
    <style>
        h1{
            color:red;
            font-size: 48px;
            text-shadow: 2px 5px blue;

        }
        body{
            background-color: #9999ff;
        }
        a{
            color:#ffffff;
        }
        ul{
            list-style-type: none;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff99ff;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color:aqua;
  font-size: 20px;
}
img{
    height:200px;
}
    </style>
</head>
<body>
    <h1>เกี่ยวกับเรา</h1>
    <ul>
        <li><a href="index.html">หน้าหลัก</a></li>
        <li><a href="about.html">เกี่ยวกับเรา</a></li>
        <li><a href="contact.html">ติดต่อเรา</a></li>
        <li><a href="login.html">Login</a></li>
        <Li><a href="register.html">Register</a></Li>
        <Li><a href="profile.html">Profile</a></Li>
    </ul>
    <img src="./images/Picture1.jpg"/>
    <img src="./images/Picture2.jpg"/>
    <img src="./images/Picture3.jpg"/>
</body>
</html>